<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MerchantActivity">

    <ImageView
        android:id="@+id/merchant_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/merchant"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/merchant_name"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_below="@id/merchant_img"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/merchant_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ayam_bebek"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_below="@id/merchant_name"/>
    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/star"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/merchant_type"/>
    <TextView
        android:id="@+id/rating_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/merchant_type"
        android:layout_toRightOf="@id/star_icon"
        android:text=""/>
    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/time"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/star_icon"/>
    <TextView
        android:id="@+id/time_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/star_icon"
        android:layout_toRightOf="@id/star_icon"
        android:text=""/>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/line"
        android:layout_marginTop="12dp"
        android:layout_below="@id/time_open"/>
    <TextView
        android:id="@+id/tv_diskontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diskon yang tersedia"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_below="@id/line"
        android:layout_marginLeft="12dp"/>

    <ImageView
        android:id="@+id/discount_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/discount"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_diskontitle"/>
    <TextView
        android:id="@+id/discount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_diskontitle"
        android:layout_toRightOf="@id/discount_icon"
        android:text="Diskon Ongkir s.d 4rb"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_below="@id/tv_diskontitle"
        android:layout_toRightOf="@id/discount_text"/>
    <TextView
        android:id="@+id/tv_menutitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paling Laku"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_below="@id/discount_text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"/>
    <ImageView
        android:id="@+id/paket1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/paket1"
        android:layout_below="@id/tv_menutitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        app:rippleColor="@color/green"
        android:layout_below="@id/tv_menutitle"
        android:layout_toRightOf="@id/paket1"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="80dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:onClick="toCheckOut"/>
    <ImageView
        android:id="@+id/paket2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/paket2"
        android:layout_below="@id/paket1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnadd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        app:rippleColor="@color/green"
        android:layout_below="@id/paket1"
        android:layout_marginLeft="-60dp"
        android:layout_toRightOf="@id/paket2"
        android:layout_marginTop="60dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:onClick="toCheckOut"/>

</RelativeLayout>