<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maps"
    tools:context=".SearchDriverActivity">
    <ImageView
        android:id="@+id/img_gotnotif"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/gotdriver"/>
</RelativeLayout>